<html>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    function newTaxonomyTerm(tN, tV){
        var newTerm = {
            termName : tN, 
            termValue : tV
        };
        return newTerm; 
    }

    function newTaxonomy(){
        var taxonomy = {
            terms:[],
            insertTerm : function(taxTerm){
               this.terms[taxTerm.termName] = taxTerm;

            } 
        };
        return taxonomy;
    }
</script>

<script>
    var rawContent;
    $(document).ready(function(){
        rawContent = $("#taxonomy").html();        
        //var rawContent now contains the html
        //of the table with id "taxonomy"
    });

</script>

<script>
    var rawInfo;
    var tax = newTaxonomy();    
    function extractInfo(infoLine, index, array){
        var re = /\<td\>(.+)?\<\/td\>\<td\>(.+)\<\/td\>/;
        var vals = re.exec(infoLine);
        if (vals) {
         termName = vals[1];
         confluenceLabel = vals[2];
         var newTerm = newTaxonomyTerm(termName, confluenceLabel);
         tax.insertTerm(newTerm); 
        }
    }
       

    $(document).ready(function(){
       //split each row of taxonomy table
       rawInfo =  rawContent.split("</tr>");
       rawInfo.forEach(extractInfo); 
        console.log(tax);
    });
 
</script>

<table id="taxonomy">
    <tr>
        <th>term</th>
        <th>value</th>
    </tr>
    <tr>
        <td>Banff</td><td>Banff</td>
    </tr>
    <tr>
        <td>Prince Edward Island</td><td>Banff</td>
    </tr>

    <tr>
        <td>OCIO</td><td>Banff</td>
    </tr>

    <tr>
        <td>Procurements and Contracts</td><td>Banff</td>
    </tr>

    <tr>
        <td>Cape Breton</td><td>Banff</td>
    </tr>

    <tr>
        <td>Lake Yoho</td><td>Banff</td>
    </tr>

</table>



</body>
</html>

